[tox]

envlist = check, {py33,py34}-{debug,release}-{sa,nosa}, reportcov

[testenv]

deps =
    pytest
    pytest-coverage
    sa: sqlalchemy

commands =
    py.test --cov=aiopg --cov=tests {posargs}
    mv .coverage .coverage.{envname}

setenv =
    debug: PYTHONASYNCIODEBUG = 1

basepython:
    py33: python3.3
    py34: python3.4

whitelist_externals =
    coverage
    mv
    echo

[testenv:check]

deps =
    wheel
    flake8
    coverage

commands =
    flake8 aiopg examples tests
    python setup.py check -rm
    coverage erase

basepython:
    python3

[testenv:reportcov]

commands =
    coverage combine
    coverage report
    coverage html
    echo "open file://{toxinidir}/htmlcov/index.html"

basepython:
    python3
